# PRNAssignment1Group3

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderForm.xaml  OrderForm.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  Report.xaml  Report.xaml.cs  WPFAssignment1Group3.csproj  WPFAssignment1Group3.sln  appsettings.json
Common/: DbRepository.cs  IDbRepository.cs
Models/: Category.cs  MyStoreContext.cs  Order.cs  OrderDetail.cs  Product.cs  Staff.cs
Services/: StaffServices.cs
State/: AccountStore.cs  Authenticator.cs  DefaultAccount.cs
Styles/: ButtonStyles.xaml
Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  Report.xaml  Report.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs
